语法:
    case $变量名 in
        "值1")
            程序1
        ;;
        "值2")
            程序2
        ;;
        "值3")
            程序3
        ;;
        
        ....省略其他分支....

        *)
            其他都不是,执行这里
        ;;
    esac



    注意:
        1.case行尾必须是单词in,每一个模式匹配必须以右括号)结束
        2.双分号;;表示命令序列结束,相当于break
        3.最后的*)表示默认模式,相当于default




    双引号;;可以位于下一行或者要执行代码的行尾
    参数为1,输出11,2,输出22,否则输出??
    case $1 in
        1)
        echo "11"  ;;
        2)
        echo 22
        ;;
        *)
        echo ??
        ;;
    esac

 