语法1:
    for((初始值;循环控制条件;变量变化))
        do
            代码
    done


    注意:
        for后面的虽然可以不加空格,但是为了保持同一,最好都加上空格，例如:
        for (( 初始值; 循环控制条件; 变量变化 ))
            do
                代码
        done




    例如:

        #定义变量a
        a=0

        for((i=1;i<=100;i++))
        do  
            a=$[$a+$i]
        done

        echo $a

    执行代码:
        bash 文件名.sh
        sh如果指向dash,执行sh 文件名.sh会报错





语法2:
    for 变量 in 值1 值2 值3 ...
    do
        语句
    done



    例子:
    for i in $*
    do 
        echo $i
    done

    # "$*"被当做一个整体用于for循环的一个参数
    for i in "$*"
    do  
        echo $i
    done

    for i in $@
    do 
        echo $i
    done

    for i in "$@"
    do  
        echo $i
    done

    执行:
        bash test.sh 1 2 3 4 5
    输出:
    1
    2
    3
    4
    5
    1 2 3 4 5
    1
    2
    3
    4
    5
    1
    2
    3
    4
    5   




