documents:



description:
    修改文件/目录的权限


help:
    


example:
    
    #给文件/目录添加read(r),write(w),execut(x)权限
    chmod +rwx 文件/目录

    #给文件/目录删除read(r),write(w),execut(x)权限
    chmod +rwx 文件/目录

    #也可以使用3个数字来设置权限，3个数字分别对应 拥有者,拥有者所在的组,其他用户的权限
    #[ugoa][+-=]rwx针对拥有者,拥有者所在的组,其他用户的具体权限,所有用户，如果ugoa都没有指定，则默认是所有用户(a)
    #u表示拥有者,g表示用户所在组,o表示其他用户,a表示所有用户
    #+添加,-删除,=重置为某些具体权限
    

    拥有者      拥有者所属的组      其他用户
    rwx         rwx                 rwx
    421         421                 421

    #递归修改文件/目录权限
    chmod 775 -R 文件/目录

    4 2 1   7   rwx     读,写,执行
    4 2 0   6   rw-     读,写
    4 0 1   5   r-x     读,执行
    4 0 0   4   r--     读,
    0 2 1   3   -wx     写,执行
    0 2 0   2   -w-     写
    0 0 1   1   --x     执行
    0 0 0   0   ---     无权限

    #常见数字组合(u表示用户,g表示用户所在组,o表示其他用户)
    777     u=rwx,g=rwx,o=rwx
    755     u=rwx,g=r-x,o=r-x
    644     u=rw-,g=r--,o=r--


    #通过chmod修改
    #给文件的拥有者添加读权限
    chmod u+r 文件/目录

    #给文件所在的组删除执行权限
    chmod g-x 文件/目录






