documents:



description:
    修改文件/目录的权限


help:
    


example:
    
    #给文件/目录添加read(r),write(w),execut(x)权限
    chmod +rwx 文件/目录

    #给文件/目录删除read(r),write(w),execut(x)权限
    chmod +rwx 文件/目录

    #也可以使用3个数字来设置权限，3个数字分别对应 拥有者,拥有者所在的组,其他用户的权限
    #+/-rwx不能精确到拥有者,拥有者所在的组,其他用户的具体权限，如果更改则全部都更改

    拥有者      拥有者所属的组      其他用户
    rwx         rwx                 rwx
    421         421                 421

    #递归修改文件/目录权限
    chmod 775 -R 文件/目录

    4 2 1   7   rwx     读,写,执行
    4 2 0   6   rw-     读,写
    4 0 1   5   r-x     读,执行
    4 0 0   4   r--     读,
    0 2 1   3   -wx     写,执行
    0 2 0   2   -w-     写
    0 0 1   1   --x     执行
    0 0 0   0   ---     无权限

    #常见数字组合(u表示用户,g表示用户所在组,o表示其他用户)
    777     u=rwx,g=rwx,o=rwx
    755     u=rwx,g=r-x,o=r-x
    644     u=rw-,g=r--,o=r--





